[flake8]
# Maximium cyclomatic complexity
max-complexity = 20
exclude = s3cmd,efs-utils,generated
select = 
    F,
    B,
    T,
    S,
ignore = 
    E501,
    E251,
    E266,
    W293, 
    E302,
    E261,
    E202,
    E201,
    W291,
    E203,
    E265,
    E303,
    E225,
    W503,
    S108,
    S404,
    S603,
    F403,
application_import_names = celery_worker,config,main,api,config,core,model,tasks,tests,upgrades,var,workers
import-order-style=pep8
